# City_Details

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/t/citydetails/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/t/gitapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t/citydetails/: DataInsertActivity.java  GitDao.java  GitRepo.java  MainActivity.java  RepoActivity.java  RepoAdapter.java  RepoDatabase.java  RepoViewModel.java  splashActivity.java
app/src/main/java/com/t/gitapi/: DataInsertActivity.java  GitDao.java  GitRepo.java  MainActivity.java  RepoActivity.java  RepoAdapter.java  RepoDatabase.java  RepoViewModel.java  splashActivity.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_share_24.xml  search_view_bg.xml
app/src/main/res/layout/: activity_data.xml  activity_data_insert.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/t/citydetails/: ExampleUnitTest.java
app/src/test/java/com/t/gitapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
